<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>paying site</title>
   <link rel="stylesheet" href="syle.css">
   <link rel="icon" href="izic.jpg">
</head>

<body>
      <h1>About Us</h1>
   <main>
         <div class="float"><kbd>Izic✨ pay-go</kbd></div>
         
         
            <section id="about">
               
               &nbsp &nbsp <em><kbd>Izic✨ pay-go</kbd></em> is a new ambitious site established since 2024,  created for the sole reason to generate another means of income for people to sort some auxillary bills on the go
               <br>
               &nbsp on this platform after getting your paid coupon code and filling up the information you get a reward token of ₦200 . afterwards there are series of task to perform each with a price bonus.
               <br><br>
               <em><b>Our Values</b></em>
               <br>
               - <b>Grow:</b> We're committed to helping you grow as you continue in your daily endeavour. as you explore the site, Our community and mentorship programs will support you every step of the way.
               <br>
               - <b>Connect:</b> We help you connect with the world commerce, giving you profitable economy tips snd guidelines
               
               <br>
               - <b>Security</b>: We prioritize security above all else, using advanced encryption and security measures to protect your daily savings.<br>
               - <b> Reliability</b>: We strive to provide a reliable platform that's always available when you need it.<br>
               - <b>Customer Support</b>: We're here to help, with a dedicated support team available to answer your questions and address any concerns.
               
               <br>
               <br><br>
               <strong>
                  -<big><u>Master Isaac Atendor</u> <em>Izic✨&copy;</em></big> Founder & CEO </strong>
            </section>
         </main>
         
      <br />
      <<<a href="index.html"><i>front page...</i></a>>>
         
         <footer>
            <p><kbd>Izic✨ pay-go</kbd>, Copyright &copy;2025</p>
         </footer>
</body>

</html>



<style>
   body {
         margin: 0;
      padding: 5px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #d5f4ff8f;
     }
   
   main{
      background: #d5f4ff8f;
      padding: 7px;
      display: flow-root;
   }
   
   .float {
      background: #211924;
      background-image: url('izic.jpg');
      background-size: cover;
      color: #fff;
      padding: 15px;
      height: 30vw;
      width: 30vw;
      float: right;
      margin: 0 30px 0 10px;
      box-shadow: 6px 5px 4px #1B1C20D9;
   }
   
   footer {
      padding: 20px;
      margin-top: 20px;
      color: #ffffff;
      background-color: #aec8d1;
      text-align: center;
   }
</style>
