<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paying site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="izic.jpg">
</head>
<body>
    <main>
       <section id="contact">
            <h1>Contact us</h1>
            </section>
            
        <section id="showcase">
      <div class="container">
    <h1><em>Customer support</em></h1>
    <p><h3>Get in touch with us for any inquiries or support::</h3>
   <p>
     <label>Email:</label> &nbsp &nbsp &nbsp &nbsp<b><a href="mailto:atendorisaac@gmail.com"><img src="mail.jpg" alt="email" height="40" width="40"></a></b>
  </p><p>
<label>Whatsapp:</label> <b><a href="https://wa.me/+2349064178174?text=I'm+enquiring+for+a+customer+service"><img src="Whatsapp.jpg" alt="whatsapp" height="40" width="40"></a></b>
  </p>
   <big><b>24/7</b><em> customer service...</em></big>
      </div>
    </section>
</main>
<i><<<a id="gg" href="index.html">front page...</a>>></i>
       <br><br> 
       
   <marquee><big><em><kbd>Izic✨&copy; pay-go</kbd></em></big>&nbsp &nbsp viewing the brighter future! investing for the greater good  of tomorrow.</marquee>

    <footer>
      <p><kbd>Izic✨ pay-go</kbd>, Copyright &copy;2025</p>
    </footer>
</body>
</html>


<style>
      #hd{
        color: #93b4c4fa;
     }
     
      .container{
  width: 100%;
  margin: auto;
  overflow: hidden;
}
#showcase{
  min-height: 500px;
  background:url('chart.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color:  #0e2b54ad;
}
#showcase h1{
  margin-top: 170px;
  font-size: 35px;
  margin-bottom:10px;
}
#showcase p{
  font-size: 15px;
  color: #0b4782dc;
  
}
  
  footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color: #aec8d1;
  text-align: center;
  
</style>
